.container{
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 103px;
    min-height: calc( 100vh - 159px); 
}

.groombride{
    font-size: 16px;
    color: #fff;
    background: #f16213;
    display: inline-block;
    position: absolute;
    top: -20px;
    left: 43%;
    padding: 10px;
    border-radius: 3px;
}

img{
    width: 15%;
    position: absolute;
    transform: scaleX(-1);
    top: 25px
}

.switchStyle{
    pointer-events: none;
    flex-basis: 20%;
    margin: 10px 0;
}

@media only screen and (max-width: 800px) {
    .container{
        margin-top: 80px;
        font-size: 14px;
    }

    .card{
        margin-bottom: 70px;
    }

    .card-body{
        padding: 10px 20px !important;
    }
    img{
        width: 40%;
    }
    .groombride{
        left: 34%;
    }
    .switchStyle{
        flex-basis: 100%;
    }
}

.det{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 15px;
}
.detsub1{
    flex-grow: 1;
    margin-right: 20px;
}
.detsub2{
    flex-grow: 1;
    margin-left: 20px;
}
.custom-switch .custom-control-label::before{
    pointer-events: none;
}